<!DOCTYPE html>
<html>
<head>
    <title>Videos Library</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="container">
    <h1 class="text-center">Videos Library</h1>

    <section class="videos">
        <!-- ko foreach: videos -->
        <div data-bind="component: { name: 'video-thumbnail', params: $data }" class="col-md-3 col-sm-4 col-xs-6"></div>
        <!-- /ko -->
        <div class="col-md-3 col-sm-4 col-xs-6">
            <form id="uploader" action="/api/upload" class="dropzone video">
            </form>
        </div>
    </section>

    <section id="player" class="modal fade player" data-bind="with: currentVideo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" data-bind="text: title"></h4>
                </div>
                <div class="modal-body">
                    <video controls data-bind="with: videoUrl">
                        <source data-bind="attr: { src: mp4 }" type="video/mp4" />
                        <source data-bind="attr: { src: webm }" type="video/webm" />
                    </video>
                </div>
            </div>
        </div>
    </section>

    <script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js"
        data-apikey="ca111619046b04b0bc5c84e3ecbfa502">
    </script>
    <script data-main="js/config" src="components/requirejs/require.js"></script>
</body>
</html>